\documentclass[twoside]{scrartcl}
\def\booklet{1}

% this is coconut-all with the page numbers added to the chead,
% so that we can lose the footer when scaling the pages to get
% a better font size.

\include{header}

\geometry{
    left=4cm
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO,RE]{\small COMS20002 / CNuT}
\fancyhead[LE,RO]{\small{\leftmark}}
%\fancyfoot[LE,RO]{\small Page \thepage}
\fancyhead[CE,CO]{\small Page \thepage}

\begin{document}

\title{CNuT: Coding and Number Theory}
\subtitle{COMS20002}
\author{David Bernhard, University of Bristol}
\date{}
\maketitle
\begin{center}
\texttt{https://gitlab.com/david-bristol/coconut.git}
\end{center}
%Draft 2 (31 July 2018)

%\emph{This is a draft version and may change substantially before the unit starts.}
\clearpage

\tableofcontents

\let\oldsection\section
\renewcommand{\section}{\cleardoublepage\oldsection}
\raggedbottom

\include{coconut1}
\include{coconut2}
\include{coconut3}
\include{coconut4}
\include{coconut5}
\include{coconut6}
\include{linalg1}
\include{linalg2}
\include{coconut9}
\include{coconut10}


\include{coding1}
\include{coding2}
\include{coding3}
\include{coding4}


\include{inf1}
\include{inf2}
\include{inf3}
\include{inf4}

\include{crypto1}
\include{crypto2}

\appendix
\include{sets}
\include{prob}
\include{crap}

\end{document}
