\ifdefined\booklet
\else
\documentclass{scrartcl}

\include{header}

\setuplecture{19}{Source coding}

\begin{document}

\titlestuff

\noindent\emph{Learning outcomes:} After this lecture and revision, you should
be able to
\begin{itemize}
\item Define the capacity of a channel and compute it in simple cases.
\item State and interpret Shannon's two main theorems.
\item Work with discrete memoryless channels, in particular the binary symmetric
and erasure channels.
\item Construct Huffman codes for a given probability distribution.
\end{itemize}
\fi

\section{Source coding}

If we want to design an encoding scheme for a particular alphabet, we can save
some space if we know the probability distribution of the symbols for a typical
message. Thus, for English one might want to pick a shorter codeword for E than
for Q, for example. 

Finding the most efficient code for a particular probability distribution is 
known as the \hi{source coding} problem, as we assume there is a (message) 
source that outputs characters with certain probabilities and one wants to
encode the messages in order to send them through a channel. 

\subsection{Shannon's first theorem}

Shannon's source coding theorem (also known as Shannon's first theorem) gives 
us a bound on how efficient an encoding we can get this way.
$H(p)$ is the entropy of the random variable that takes each value
$a \in \Sigma$ with probability $p(a)$:

\begin{theorem}[Shannon I]
Let $\Sigma$ be an alphabet and $\mathcal C = (E, D)$ be an encoding of $\Sigma$
to $\{0, 1\}^+$. Define the expected length of $\mathcal C$ as for a probability
distribution $p$ over $\Sigma$ as
\[
L(\mathcal C, p) = \sum_{a \in \Sigma} p(a) \times |E(a)|
\]
Then we have
\begin{enumerate}
\item $H(p) \leq L(\mathcal C, p)$ for every distribution $p$.
\item This bound is tight if for every symbol $a \in \Sigma$
we have $|E(a)| = - \log_2(p(a))$.
\item There exists a prefix code $\mathcal C_\text{opt}$ with
$L(\mathcal C_\text{opt}, p) \leq H(p) + 1$.
\end{enumerate}
\end{theorem}

The first point says that the expected length of a binary code can never be 
shorter than the entropy of the source. This result is also known as the 
\hi{compression theorem} as it puts a limit on how much you can compress a file 
if you always want to be able to recover the original (e.g. the compression is 
lossless). The thorem says that the compressed file \emph{cannot become 
smaller than the amount of effective amount of information in the file}.

The third point is the good news: if we know the probability distribution of
the source, we can design an encoding scheme that takes at most one more bit
than the minimum given by the compression theorem. Point two says that you can
only avoid needing an extra bit if the probability of each symbol is a (negative)
power of two.

\textbf{Example.}
An 8-sided tee-to-tum (or spinning top) has four sides marked A, two sides 
marked B and one side each marked C and D. What is the best possible encoding
for the distribution on $\Sigma = \{A, B, C, D\}$ generated by this top?

The probability distribution is $p(A) = 1/2, p(B) = 1/4, p(C) = p(D) = 1/8$ and
the entropy of this distribution is $H = 15/8 = 1.75$. All probabilities are
powers of two, so if we encode as follows:
$A = 1, B = 01, C = 001, D = 000$ then we have a prefix-free encoding that has
expected length $L(\mathcal C, p) = 1/2 \times 1 + 1/4 \times 2 + 2 \times 1/8
\times 3 = 15/8$. This encoding is optimal for the given distribution.

\subsection{Proof of the first claim}

To begin with, we need the following Lemma:

\begin{lemma}[Gibbs' inequality]
Let $p$ and $\lambda$ be two probability distributions on a finite set $\Sigma$
(let $n = |\Sigma|$). Then
\[
    - \sum_{i=1}^n p_i \times \log_2 (p_i) \leq
    - \sum_{i=1}^n p_i \times \log_2 (\lambda_i)
\]
The two quantites are equal if and only if $p_i = \lambda_i$ for all $i$.
\end{lemma}

The term on the left is of course $H(p)$. The term on the right is the
so-called \hi{cross entropy} of $p$ and $\lambda$. This inequality can also
be written
\[
    \sum_{i=1}^n p_i \times \log_2 \left(\frac{p_i}{\lambda_i}\right) \geq 0
\]
where the term on the left is the \hi{Kullback-Leibler divergence} of $p$ and
$\lambda$. It is a measure of how similar two probability distributions are that
has applications particularly in machine learning. It can be thought of as
measuring the information lost if you replace the exact distribution $p$ with 
an approximation $\lambda$, although that is not what we are doing in this unit.

The proof of this Lemma is a bit of analysis: rewrite using the natural
logarithm by pulling out a scaling factor and then apply $\ln x \leq x-1$ for
$x \geq 0$ with equality only for $x = 1$.
This gives $-k \times \sum_{i=1}^n p_i \times 
\ln \left(\frac{p_i}{\lambda_i}\right) \geq
-k \times \sum_{i=1}^n (\lambda_i - p_i)$ but using that the sum over a
probability distribution is $1$, the right-hand side becomes zero (which also
allows you to remove the scaling factor $k$).

Back to the main proof.
We have an encoding $E: \Sigma \to \{0,1\}^+$ and a distribution $M$ over 
$\Sigma$ such that message $m_i \in \Sigma$ appears with probability $p_i$. Let 
$n = |\Sigma|$ be the number of elements of $\Sigma$.

We define the random variable $L: \Sigma \to \mathbb N$ as $L(m) = |E(m)|$, the
length of the codeword for message $m$. We further define the constant
$c := \sum_{i=1}^n 2^{-L(m_i)}$
to be a weighted sum of all codeword lengths where a codeword of length $\ell$
has weight $2^{-\ell}$. Then we define $\lambda_i := 1/c \times 2^{-L(m_i)}$ to
be the normalised weight of each codeword. This has the effect that
$\sum_{i=1}^n \lambda_i = 1$,
so we have constructed a probability distribution based on these exponential
weights. We use Gibbs to compute
$
H(M) = - \sum_{i=1}^n p_i \times \log_2(p_i) \leq
       - \sum_{i=1}^n p_i \times \log_2(\lambda_i)
$.
We now expand the definition of $\lambda_i = 1/c \times 2^{-L(m_i)}$ and
take the logarithm to get
$
    H(M) \leq \sum_{i=1}^n p_i \times L(m_i) + \sum_{i=1}^n p_i \times \log_2(c) 
$.
The left term is exactly the expected value $\mathbb E[L]$ and the right term 
is the expected value of the constant $\lg_2(c)$, which is $\log_2(c)$. Another 
way of putting this is that you can factor out $c$ and then you have a sum over 
a probability distribution, which is one. Either way we get $H(M) \leq \mathbb 
E[L] + \log_2(c)$.

Using the Kraft inequality, we note that $c \leq 1$ therefore $\log_2(c) \leq 0$.
This lets us remove this negative term to get $H(M) \leq \mathbb E[L]$.

With a similar argument, we could use a theorem that says that a code exists 
which is at most one symbol longer than the minimum given in the Kraft 
inequality to prove the remaining points. Instead, we give a process that 
constructs a code meeting the requirements.

\subsection{Huffman coding}

Huffman's algorithm finds an optimal prefix-free code for any probability
distribution. The algorithm is as follows. Write out the probability distribution
of the source and then repeat the following steps until there is only one element
left, while building up a binary tree. The tree starts with a leaf node for each
element.

\begin{enumerate}
\item Take the two elements in the distribution with the lowest probabilities (if there
are more than two, pick any such two).
\item Create a new node in the tree that has the two chosen nodes as children.
\item Delete the two chosen elements from the probability distribution and replace
them by a new element representing the new node, whose probability is the sum of
the two elements that you removed.
\end{enumerate}

For any edge going to the left (resp. to the first child of a node), write the
label 0 and for any edge going right, write the label 1. This creates a
decoding tree; to find the encoding of a symbol follow the path from the root
to the symbol.

\textbf{Example.} Take the probability distribution $p(A) = 0.1$, $p(B) = 0.2$, 
$p(C) = 0.25$, $p(D) = 0.45$. The least probable two elements are $A$ and $B$, so 
we merge them into a node $N_1$ with probability $0.3$. This leaves $C$ and 
$N_1$ as the new lowest-probability elements which we merge into $N_2$ with 
$0.55$, which we merge with $D$ to complete the tree.

\begin{center}
\begin{tikzpicture}[scale=1.5]
\node (A) at (0, 0) {A (0.1)};
\node (B) at (2, 0) {B (0.2)};
\node (C) at (4, 0) {C (0.25)};
\node (D) at (6, 0) {D (0.45)};

\node (N1) at (1, 1) {$N_1$ (0.3)};
\node (N2) at (2, 2) {$N_2$ (0.55)};
\node (top) at (3, 3) {(1)};

\draw (A)  -- node[auto] {0} (N1)
      (B)  -- node[auto] {1} (N1)
      (N1) -- node[auto] {0} (N2)
      (C)  -- node[auto] {1} (N2)
      (N2) -- node[auto] {0} (top)
      (D)  -- node[auto] {1} (top)
      ;
\end{tikzpicture}
\end{center}

This gives $E(A) = 000$, $E(B) = 001$, $E(C) = 01$ and $E(D) = 1$. The expected 
length of this code is $L = 0.3 \times 3 + 0.25 \times 2 + 0.45 \times 1 = 
1.85$ bits, whereas the source entropy is $H \approx 1.81498$ bits. The encoding
comes pretty close, but cannot hit the lower bound exactly as the probabilities
are not all powers of two.

\subsection{Example: Benford's law}

Benford's law (which is actually more of an observation than a law, and sometimes
false) says that the initial digits in statistical data do not appear equally
often but instead with roughly the following distribution:

\begin{center}
\begin{tabular}{lrl}
digit & frequency & graph \\
\midrule
1 & 30.1\% & \rule{6.02em}{1ex} \\
2 & 17.6\% & \rule{3.52em}{1ex} \\
3 & 12.5\% & \rule{2.5em}{1ex} \\
4 &  9.7\% & \rule{1.94em}{1ex} \\
5 &  7.9\% & \rule{1.58em}{1ex} \\
6 &  6.7\% & \rule{1.34em}{1ex} \\
7 &  5.8\% & \rule{1.16em}{1ex} \\
8 &  5.1\% & \rule{1.02em}{1ex} \\
9 &  4.6\% & \rule{0.92em}{1ex}
\end{tabular}
\end{center}

Benford's law is used among others by tax authorities to check submitted data
for fraud, as badly forged data may have the initial digits more uniformly
distributed.

Let us create a Huffman code for the 9 possible initial digits based on this
frequency table. There are several equally valid ways of doing this as once you
have two nodes with the exact same second-lowest value, you can pick either one
to continue the tree. It is an interesting feature of Benford's distribution
that some of the lower values sum exactly to the higher ones; the exact formula
is $p(d) = \log_{10}(1 + 1/d)$.

\begin{center}
\begin{tikzpicture}[scale=1.5,every node/.style={align=center}]
\node (D1) at (1, 0) {1\\(30.1)};
\node (D2) at (2, 0) {2\\(17.6)};
\node (D3) at (3, 0) {3\\(12.5)};
\node (D4) at (4, 0) {4\\(9.7)};
\node (D5) at (5, 0) {5\\(7.9)};
\node (D6) at (6, 0) {6\\(6.7)};
\node (D7) at (7, 0) {7\\(5.8)};
\node (D8) at (8, 0) {8\\(5.1)};
\node (D9) at (9, 0) {9\\(4.6)};

\node (A1) at (2.5, 1) {(30.1)};
\node (A2) at (4.5, 1) {(17.6)};
\node (A3) at (6.5, 1) {(12.5)};
\node (A4) at (8.5, 1) {(9.7)};

\node (B1) at (1.5, 2) {(60.2)};
\node (B2) at (7.5, 2) {(22.2)};
\node (C1) at (5.5, 3) {(39.8)};
\node (D)  at (5, 4)   {(100)};

\draw
    (D1) to (B1)
    (D2) to (A1)
    (D3) to (A1)
    (D4) to (A2)
    (D5) to (A2)
    (D6) to (A3)
    (D7) to (A3)
    (D8) to (A4)
    (D9) to (A4)
    (A1) to (B1)
    (A2) to (C1)
    (A3) to (B2)
    (A4) to (B2)
    (B1) to (D)
    (B2) to (C1)
    (C1) to (D)
;
\end{tikzpicture}
\end{center}

This gives us the following encoding.

\begin{center}
\begin{tabular}{lllllllll}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
\midrule
00 & 010 & 011 & 100 & 101 & 1100 & 1101 & 1110 & 1111
\end{tabular}
\end{center}

\begin{exercise}
$(\star)$ Compute the expected length and the source entropy of this encoding.
\end{exercise}

\subsection{Morse code, again}

Is Morse code efficient? Certainly the choice of the shortest symbol (one dot)
for the most frequent letter E is not by accident.

Recall that
\begin{itemize}
\item A dot is one time-unit long.
\item A dash is three time-units long.
\item The space between two dots or dashes in the same letter is one time-unit;
the space between two letters is three time-units long.
\end{itemize}

For example, the letter A is 8 time-units long (1 unit dot, 1 unit gap, 3 unit
dash, 3 unit pause). Multiplying each letter with its frequency and taking the
sum suggests that it takes 9.106 time-units on average to transmit a letter in
Morse code. The average length of the 26 encodings chosen to represent the
letters in Morse is 11.231 time-units, suggesting that Morse code saves on
average around 2.1 time units per letter compared to a random encoding. Put
differently, Morse code uses 18.9\% less time than a random encoding would.

The ideal encoding for English text, based on the frequency table in these
lecture notes, would reduce the average length again to 8.71 time-units per
letter. For example, since A (dot, dash = 8 time-units) is more frequent than
I (dot, dot = 6 time-units) one could swap these two around and so on. This
would be around 4.3\% more efficient again than standard Morse code.

Unfortunately, the above numbers are wishful thinking. They assume that Morse 
code is being used to transmit English text, in which case we would have to 
talk about word spaces and punctuation as well. But whenever humans have to 
communicate over a constrained channel, which applies as much to Morse 
telegraph messages as to text messages on a traditional phone (where the 
constraint is not just message length but the time it takes to compose on a 
numerical keypad), humans will invent their own encoding to take account of 
this. 

For example\footnotemark, where text messages might use the codeword LOL 
to indicate something was funny, telegraph operators used HI HI which is not 
only short but also composed entirely of dots. Since telegrams were charged by 
the word, a distinct telegraphic style of writing appeared that leaves out much 
of the redundancy of regular Engilsh:
\emph{ARRIVING TEN FIFTEEN} is cheaper to send than
\emph{I am taking the train that arrives at Grand Central station at ten fifteen}.
\footnotetext{See: ``LOL in the age of the telegraph'', http://theconversation.com/lol-in-the-age-of-the-telegraph-42578.}

Professional users of Morse code go one step further and invent their own 
domain- specific encoding schemes on top of this. For example, here is the 
latest aviation weather report for London Heathrow at the time of writing:

EGLL 171150Z AUTO 25011KT 210V280 9999 NCD 23/08 Q1016 NOSIG

This translates to: London Heathrow, 17th of the month at 11:50 UTC.
This is a fully automated report. Wind speed is 11 knots, direction 250 degrees
varying between 210 and 280 degrees. Visibility is at least 10km.
Temperature 23 degrees celsius with a dew point of 8 degrees.
Pressure at sea level is 1016 hPa, no significant changes expected soon.

So while it is undoubtedly true that using a single dot for E and so on was a
good choice, modelling the input distribution to a typical Morse code network
as regular English text would be a poor choice.

\ifdefined\booklet
\else
\end{document}
\fi
